<!DOCTYPE html>
<html lang="es">
<head>
  <title>Cámara</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #camara {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #boton-pausa-play {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      cursor: pointer;
      display: none;
    }

    #alerta-voz {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: white;
      border-radius: 5px;
      opacity: 1;
      transition: opacity 3s ease;
    }
  </style>
</head>
<body>
  <video id="camara" autoplay muted playsinline></video>
  <div id="boton-pausa-play"></div>
  <div id="alerta-voz"></div>

  <script>
    // Solicitar acceso a la cámara trasera
    navigator.mediaDevices.getUserMedia({ video: { facing: "enviroment" } })
      .then(function(stream) {
        const video = document.getElementById('camara');
        video.srcObject = stream;

        // Mostrar botón de pausa/reproducción
        const botonPausaPlay = document.getElementById('boton-pausa-play');
        botonPausaPlay.style.display = 'block';

        // Agregar evento de clic al botón de pausa/reproducción
        botonPausaPlay.addEventListener('click', function() {
          if (video.paused) {
            video.play();
            botonPausaPlay.textContent = 'Pausar';
          } else {
            video.pause();
            botonPausaPlay.textContent = 'Reproducir';
          }
        });

        // Mostrar alerta de instrucciones después de 2 segundos
        setTimeout(function() {
          const alertaVoz = document.getElementById('alerta-voz');
          alertaVoz.textContent = 'Pedro, soy el señor Azurmendi desde el más allá. Recuerda colocar el dispositivo en modo avión, apagar el wifi y ponerlo en silencio. Gracias.';
        }, 2000);

        // Desaparecer la alerta de instrucciones después de 3 segundos
        setTimeout(function() {
          const alertaVoz = document.getElementById('alerta-voz');
          alertaVoz.style.opacity = 0;
        }, 5000);
      })
      .catch(function(error) {
        alert('Error al acceder a la cámara: ' + error.message);
      });
  </script>
</body>
</html>
